# time format
set -g status-right '%H:%M %y.%m.%d'

# set escape time because of vim esc delay
set -sg escape-time 0

#limit stdout history
set -g history-limit 16384

# disable mouse
set -g mouse off

# renumber windows when closing
set-option -g renumber-windows on

# set statusbar position
set-option -g status-position bottom

# count windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# set default terminal to support 256 colors
set -s default-terminal screen-256color
set -as terminal-overrides ",*-256color:Tc"

# key bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
